:root {
    --header-color: #e1c65a;
    --background-color: #ffffff;
    --accent-color: #7c6932;
    --text-color: black;

    --heading-font: 'Lora', serif;
    --paragraph-font: 'Muli', sans-serif;

    --nav-background-color: #2b2d42;
    --nav-link-color: #000000;
    --nav-hover-background-color: #ddd;
    --nav-background-color-large: #2b2d42;
    --nav-link-hover-background: #fbfbfb;

    --color: rgb(47, 51, 169);
    --border: hsla(0, 79%, 29%, 0.8);
    --border-bottom: hsla(0, 35%, 54%, 0.3);
    --label: rgba(3, 1, 12, 0.4);
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--paragraph-font);
    font-family: "Roboto mono", monospace;
    padding: 20px;
}



header {
    max-width: 1200px;
    /* border: 1px solid var(--accent-color); */
    background-color: var(--header-color);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

}

header button {
    height: 25px;
    background-color: var(--header-color);
    border: 2px solid var(--nav-link-color);
    font-size: 15px;
    cursor: pointer;
    margin-right: 30px;
    padding: 10px 20px 30px;
    /* Adjusting padding as needed */
    text-align: center;
}

header button:hover {
    background-color: var(--nav-link-color);
    color: var(--header-color);
}

header img {
    height: 100px;
    margin-right: 10px;
}

header h1 {
    display: none;
}


#menu {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    padding: .5rem .75rem;
    cursor: pointer;
    background-color: #eee;
    color: #000;
    padding: .25rem 2vw;

}

.hide {
    display: none;
}

#menu::before {
    content: "≡";
    color: black;
}

ul .active .show {
    display: block;
}

#menu.show::before {
    content: "X";
}



header,
footer,
nav {
    background-color: #edf2f4;
}

h1 {
    text-align: center;
}

/* NAVIGATION MENU BAR FOR SMALL SCREEN */
nav {
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--nav-background-color);
    padding: 1px;
}

nav ul {
    list-style-type: none;
}

nav a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 0.5rem;
    text-decoration: none;

}

nav a:hover,
nav a:active {
    background-color: #8d99ae;

}

nav a:hover {
    background-color: #242424;
    color: var(--header-color);
}

.active {
    text-decoration: underline;
}


nav button {
    height: 35px;
    background-color: var(--header-color);
    border: 2px solid var(--nav-link-color);
    font-size: 15px;
    cursor: pointer;
    padding: 10px 20px 30px;
    /* Adjusting padding as needed */
    text-align: center;
    display: inline-block;
    margin: 10px;
}

nav button:hover {
    background-color: var(--nav-link-color);
    color: var(--header-color);
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

main .card1 {
    /* border: 1px solid var(--nav-link-color); */
    margin-top: 1rem;
    margin: 0;
}

main .card1 h2 {
    font-size: 21px;
    text-align: center;
    border-bottom: 2px solid var(--accent-color);
    border-left: 2px solid var(--accent-color);
}

main .card2 {
    /* border: 1px solid var(--nav-link-color); */
    margin-top: 1rem;
    padding: 10px 40px 20px;
    background-color: #edf2f4;
    margin: 0;
}


/* STYLING THE PARENT1 CLASS */
.parent1 p {
    font-weight: bold;
    font-size: 16px;
}

p {
    color: var(--text-color);
}


.parent1 p:hover {
    color: var(--nav-link-color);
}

.parent1 .event {
    height: 35px;
    background-color: #e1c65a;
    border: 2px solid var(--accent-color);
    font-weight: bolder;
    font-size: 17px;
    cursor: pointer;
    margin-right: 30px;
    padding: 10px 20px 30px;
    /* Adjusting padding as needed */
    text-align: center;
}

.parent1 .event:hover {
    background-color: var(--header-color);
}

.parent1 .join {
    display: inline-block;
    text-decoration: none;
    margin-top: 20px;
    color: var(--nav-link-color);
}

.parent1 .join:hover {
    text-decoration: underline;
}

.visit-card {
    margin-top: 50px;
    text-align: center;
}

/* //For discover page and its ELEMENTS*/
.discover-sidebar {
    text-align: center;
}

.left-sidebar-1 {
    margin-top: 50px;

}

.left-sidebar-1 h2 {
    border-bottom: 2px solid var(--accent-color);
    text-decoration-color: var(--accent-color);

}


.left-sidebar-2 {
    margin-top: 50px;

}

.left-sidebar-3 {
    margin-top: 50px;

}

.discover-content h2 {
    text-align: center;
    border-top: 2px solid var(--accent-color);
    border-right: 2px solid var(--accent-color);
}

.discover-content {
    margin-top: 100px;

}

.content {
    margin-top: 40px;
}

.discover-sidebar button {
    height: 35px;
    background-color: #e1c65a;
    border: 2px solid var(--accent-color);
    font-weight: bolder;
    font-size: 17px;
    cursor: pointer;
    padding: 10px 20px 30px;

}

/* styling the footer  */
footer {
    margin-top: 1.2rem;
    padding: 20px 40px 20px;
    text-align: center;
    border-top: 2px solid var(--accent-color);
    border-bottom: 2px solid var(--accent-color);
    max-width: 1200px;
    margin: 0 auto;
}




/* for smaller screen */
@media screen and (max-width: 898px) {

    /* Put header button in nav bar */
    header button {
        display: none;
    }

    #menu {
        font-size: 2.5rem;
        background: none;
        border: none;
        color: #fff;
        cursor: pointer;
        width: 44px;
        text-align: right;
        padding: 0.26rem 2vw;
        position: absolute;
        top: 4rem;
        right: 1.6rem;
    }

    #menu::before {
        content: "☰";
    }

    #menu.show::before {
        content: "x";
    }

    ul.navigation {
        display: none;
        list-style-type: none;
    }

    /** CSS for show and hide  **/

    ul.navigation.show {
        display: block;
    }

    /* styling for images in card */
    main .card1 img {
        display: block;
        height: auto;
        width: 100%;
    }

    main .advert1 img {
        display: block;
        height: auto;
        width: 100%;
    }

    main .advert2 img {
        display: block;
        height: auto;
        width: 100%;
    }

    main .card-event1 img {
        display: block;
        height: auto;
        width: 100%;
        border-radius: 2px;
    }


    .discover-content img {
        display: block;
        width: 100%;
        height: auto;
    }



    .left-sidebar-2 img {
        display: block;
        width: 100%;
        height: auto;
    }





}


/*@media screen and (min-width: 500px) {

    .gold {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

}*/



#hero-box {
    position: relative;
}

#hero-btn {
    display: block;
    position: absolute;
    text-align: center;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -50%);
    border: 2px solid #edf2f4;
    background-color: #b49b50;
    padding: 12px;
    color: black;


}

#hero-img {
    width: 100%;
    height: 20%;
}


.current-events {
    border: 0px solid gray;
    border-radius: 5px;
    margin-bottom: 10px;

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;


}

.current-events>.card {
    text-align: center;
    padding: 12px;
    background-color: #2b2d42;

    color: white;
}

.current-events>ul {
    margin: 12px;
}

.current-events>ul {
    margin: 12px;
}

.current-events>ul>li {
    margin-left: 16px;
    margin-bottom: 8px;
    list-style-type: none;
}



.weather-card {
    border: 0px solid gray;
    border-radius: 5px;
    margin-bottom: 5px;

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;


}

.weather-card>.card {
    text-align: center;
    padding: 12px;
    background-color: #2b2d42;

    color: white;
}

.weather-card>ul {
    margin: 12px;
}

.weather-card>ul {
    margin: 12px;
}

.weather-card>ul>li {
    margin-left: 16px;
    margin-bottom: 8px;
    list-style-type: none;
    text-align: center;
}


.spotlights {
    border: 0px solid gray;
    border-radius: 5px;
    margin-bottom: 5px;

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;


}

.spotlights>.card {
    text-align: center;
    padding: 12px;
    background-color: #2b2d42;

    color: white;
}

.spotlights>ul {
    margin: 12px;
}

.spotlights>ul {
    margin: 12px;
}

.spotlights>ul>li {
    margin-left: 16px;
    margin-bottom: 8px;
    list-style-type: none;
    text-align: center;
}

main p {
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

footer {
    text-align: center;
}

iframe {
    margin-bottom: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    height: auto;
    border-radius: 4px;
}

/* styling the join form  */

main {
    padding: 0 5%;
    min-height: 20rem;
    /*margin-bottom: 2rem;*/
}

.instructions h1 {
    font-size: 1.75rem;
    color: black;
    border-bottom: 1px solid #190606;
}

.instructions h2 {
    border-bottom: 1px solid #190606;
}

.instructions p {
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: left;

}

label {
    display: block;
    font-weight: 700;
}

input[type=text],
input[type=range],
input[type=radio] {
    margin: .5rem;
    padding: .25em;
}


form fieldset {
    margin: 2rem 0;
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: .5rem 2%;

}


form legend {
    color: #2b2d42;
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label {
    display: block;
    padding-top: 1rem;
    color: black;
    font-size: 1rem;
}

form input.submitBtn {
    border: none;
    background-color: #2b2d42;
    color: white;
    border-radius: 1rem;
    padding: .55rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;

}

/* styling the thankyou page  */

/* styling table  */

table {
    display: block;
    margin: 3rem 0;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 30px;


}


caption {
    padding: 10px;
    caption-side: top;
    text-align: left;
    color: var(--label);
    font-size: .1rem;
}

tr {
    width: 100%;
    text-align: right;
    margin: 2rem 0;
    border: 1px solid #000;

}


td {
    text-align: left;
    font-size: smaller;
    margin: 0 auto;
    width: 95%;
    border: 1px solid #000;
    text-align: center;

}

th {
    background-color: lightgray;
    width: auto;
    align-items: center;
    font-size: 100%;
    font-weight: bold;
    border: 1px solid #000;
    text-align: center;
}

textarea {
    font-size: 0.8rem;
    letter-spacing: 1px;
}

textarea {
    padding: 10px;
    max-width: 100%;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
}

label {
    display: block;
    margin-bottom: 10px;
}

/*----styling the directory----*/



.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }

.toggle-view {
    margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: rgb(150, 157, 155);
	text-align: center;

}

.toggle-view section:nth-child(even) {
	background-color: rgb(133, 138, 136);
}

.toggle-view button {
	padding: 1rem;
	font-weight: 700;
}

.list {
	display: flex;
	flex-direction: column;
}



/*.grid-view {
    width: auto;
    max-width: 325px;
    box-shadow: 0 0 30px #777;
    height: 200px;
    border: 1px solid #333;
    padding: 10px;
}*/
  


.members-container {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: #eee;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.member-card img {
    height: 100px;
    margin: 0.25rem;
    padding: 0.35rem;
      
}

.member-card h3 {
    text-align: center;
    
}