@media only screen and (min-width: 1024px) {

    header>img {
        box-shadow: 1px 1px 5px black;
    }

    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    #menu {
        display: none;
    }

    .hide {
        display: flex;
        justify-content: center;
        
        

    }

    ul.active.show {
        display: flex;
        justify-content: flex-end;

    }

    .content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 5px;
    }
    #hero-box{
        position:relative;
    }
    #hero-btn{
        display: block;
        position:absolute;
        left: 10%;
        top: 10%;
        /* text-align:center; */
        /* transform: translate(-50%, -50%); */
    }
    .contents{
        display: flex;
        column-gap: 20px;
    }

    .current-events {
        grid-column: 1 / 2;
        box-shadow: 1px 1px 20px black;
    }

    .weather-card {
        grid-column: 2 / 3;
        box-shadow: 1px 1px 20px black;

    }

    .spotlights {
        grid-column: 1 / 3;
        box-shadow: 1px 1px 20px black;
    }


    .footer_info {
        display: flex;
        justify-content: center;
        align-items: cente